# api_cheng_yue_java

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/cheng/api/: ApiApplication.java
src/main/java/com/cheng/api/common/: R.java
src/main/java/com/cheng/api/config/: AliYunOssConfig.java  CorsConfig.java  FilterConfig.java  MybatisPlusConfig.java  SpringMvcConfig.java  SwaggerConfig.java
src/main/java/com/cheng/api/context/: ThreadContext.java  UserThreadLocal.java
src/main/java/com/cheng/api/controller/: BaseController.java  ChatRoomController.java  ChatRoomMemberController.java  ChatRoomMessageController.java  FileUploadController.java  IndexController.java  MemberController.java  MemberFavoriteController.java  MemberRequestController.java  MemberThumbsUpController.java  MobileValidateCodeController.java  SendSmsController.java  UserController.java
src/main/java/com/cheng/api/dto/: ChatRoomDto.java  ChatRoomMemberDto.java  ChatRoomMessageDto.java  LoginDto.java  MemberDto.java  MemberQuery.java  MemberThumbsUpDto.java  PageInfo.java  SysUserDto.java  UserDto.java
src/main/java/com/cheng/api/dto/query/: ChatRoomMessageQuery.java  EditMemberQuery.java  SendMessageQuery.java  SendValidateCodeQuery.java
src/main/java/com/cheng/api/entity/: BaseEntity.java  ChatRoom.java  ChatRoomMember.java  ChatRoomMessage.java  Member.java  MemberFavorite.java  MemberImage.java  MemberRequest.java  MemberThumbsUp.java  MobileValidateCode.java  SendSms.java  User.java
src/main/java/com/cheng/api/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/cheng/api/filter/: RequestLoggingFilter.java
src/main/java/com/cheng/api/handler/: MyMetaObjectHandler.java
src/main/java/com/cheng/api/interceptor/: LoginInterceptor.java
src/main/java/com/cheng/api/mapper/: ChatRoomMapper.java  ChatRoomMemberMapper.java  ChatRoomMessageMapper.java  MemberFavoriteMapper.java  MemberImageMapper.java  MemberMapper.java  MemberRequestMapper.java  MemberThumbsUpMapper.java  MobileValidateCodeMapper.java  SendSmsMapper.java  UserMapper.java
src/main/java/com/cheng/api/service/: ChatRoomMemberService.java  ChatRoomMessageService.java  ChatRoomService.java  MemberFavoriteService.java  MemberImageServiceI.java  MemberRequestService.java  MemberServiceI.java  MemberThumbsUpService.java  MobileValidateCodeService.java  SendSmsService.java  UserService.java
src/main/java/com/cheng/api/service/impl/: ChatRoomMemberServiceImpl.java  ChatRoomMessageServiceImpl.java  ChatRoomServiceImpl.java  MemberFavoriteServiceImpl.java  MemberImageServiceImpl.java  MemberRequestServiceImpl.java  MemberServiceImpl.java  MemberThumbsUpServiceImpl.java  MobileValidateCodeServiceImpl.java  SendSmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/cheng/api/util/: ConfigUtil.java  JwtUtil.java  MyBatisPlusGenerator.java  SmsUtil.java
src/main/java/com/cheng/api/vo/: ChatRoomVo.java  MemberVo.java  PageVo.java
src/main/resources/: log4j.properties
src/main/resources/mapper/: ChatRoomMapper.xml  ChatRoomMemberMapper.xml  ChatRoomMessageMapper.xml  MemberFavoriteMapper.xml  MemberImageMapper.xml  MemberMapper.xml  MemberRequestMapper.xml  MemberThumbsUpMapper.xml  MobileValidateCodeMapper.xml  SendSmsMapper.xml  UserMapper.xml
src/test/java/com/cheng/api/: ApiApplicationTests.java
